{
  "name": "suinpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify main.js -p esmify >  ./obelisk.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@0xobelisk/client": "^0.1.2",
    "@mysten/sui.js": "^0.41.0",
    "browser-resolve": "^2.0.0",
    "browser-sync": "^2.29.3"
  },
  "devDependencies": {
    "esmify": "^2.1.1"
  }
}
